### ISSUE TITLE
ADDR-SEQ crash on macOS

### ISSUE THREAD

**Issue by supernes** [bogaudio/BogaudioModules#48]
Bogaudio Modules just updated through the plugin manager in VCV, and now it crashes when adding an ADDR-SEQ

Steps to reproduce:
- Create blank patch
- Add ADDR-SEQ

```
Identifier:            com.vcvrack.rack
Version:               0.6.2c (???)
Code Type:             X86-64 (Native)
Exception Type:        EXC_ARITHMETIC (SIGFPE)
Exception Codes:       EXC_I386_DIV (divide by zero)
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Floating point exception: 8
Termination Reason:    Namespace SIGNAL, Code 0x8
Terminating Process:   exc handler [45325]
```

```
Thread 13 Crashed:
0   plugin.dylib                  	0x00000001060f4754 bogaudio::AddrSeq::step() + 260
1   com.vcvrack.rack              	0x0000000105aad2ed rack::engineRun() + 653
2   com.vcvrack.rack              	0x0000000105aacd7d void* std::__1::__thread_proxy<std::__1::tuple<void (*)()> >(void*) + 93
3   libsystem_pthread.dylib       	0x00007fff73e3b2eb _pthread_body + 126
4   libsystem_pthread.dylib       	0x00007fff73e3e249 _pthread_start + 66
5   libsystem_pthread.dylib       	0x00007fff73e3a40d thread_start + 13
```

Bogaudio Modules version 0.6.15
plugin.dylib shasum 781727938a334c99e04c51072c330850aa1f23e8

**Comment by Petervos2018** [comment]
Old projects with ADDSR Seq crash rack when loading also on Windows.

Snippet from log.txt maybe this helps. 

`[254.915 info src/window.cpp:696] Loaded SVG C:\Users\Peter\Documents/Rack/plugins/Bogaudio/res/Manual.svg
[254.915 info src/window.cpp:696] Loaded SVG C:\Users\Peter\Documents/Rack/plugins/Bogaudio/res/button_18px_0.svg
[254.915 info src/window.cpp:696] Loaded SVG C:\Users\Peter\Documents/Rack/plugins/Bogaudio/res/button_18px_1.svg
[254.915 info src/window.cpp:696] Loaded SVG C:\Users\Peter\Documents/Rack/plugins/Bogaudio/res/port.svg
[254.915 info src/app/ModuleWidget.cpp:118] Patch created with Bogaudio version 0.6.14, using version 0.6.15.
[259.555 info src/app/RackWidget.cpp:146] Saving patch C:\Users\Peter\Documents/Rack/autosave.vcv
[259.555 info src/settings.cpp:184] Saving settings C:\Users\Peter\Documents/Rack/settings.json
[260.495 info src/window.cpp:696] Loaded SVG C:\Users\Peter\Documents/Rack/plugins/Bogaudio/res/AddrSeq.svg
[260.495 info src/window.cpp:696] Loaded SVG C:\Users\Peter\Documents/Rack/plugins/Bogaudio/res/knob_16px.svg
[260.495 info src/window.cpp:696] Loaded SVG C:\Users\Peter\Documents/Rack/plugins/Bogaudio/res/slider_switch_2_14px_0.svg
[260.495 info src/window.cpp:696] Loaded SVG C:\Users\Peter\Documents/Rack/plugins/Bogaudio/res/slider_switch_2_14px_1.svg
[260.495 info src/window.cpp:696] Loaded SVG C:\Users\Peter\Documents/Rack/plugins/Bogaudio/res/knob_29px.svg
[262.635 debug src/Core/AudioInterface.cpp:74] Audio Interface IO underflow`

Greetings Peter

**Comment by mdemanett** [comment]
Corrected the code, and requested a rebuild from the community team.

Thanks for the speedy reports!

**Comment by supernes** [comment]
Thank you for the quick fix and the amazing modules 👍
Will test once the next build is available and update if necessary.

**Comment by spectromas** [comment]
Thank you for fixing this, literally just encountered it on linux. Founds this report, updated and it works!
